~%2FDesktop%2Fxxz1278-design.github.io%2F404.qmd="61F47617"
~%2FDesktop%2Fxxz1278-design.github.io%2FBlog%2Findex.qmd="AE6FF837"
~%2FDesktop%2Fxxz1278-design.github.io%2FBlog%2Fstyles.css="33D4FFA8"
~%2FDesktop%2Fxxz1278-design.github.io%2FDashboard%20sample%2Fdashboard.qmd="AC8C4A72"
~%2FDesktop%2Fxxz1278-design.github.io%2FDashboard%2FDashboard.qmd="C1769292"
~%2FDesktop%2Fxxz1278-design.github.io%2FDashboard%2Fdashboard.qmd="66414EC4"
~%2FDesktop%2Fxxz1278-design.github.io%2FDashboard%2Fdata.qmd="1E5037B2"
~%2FDesktop%2Fxxz1278-design.github.io%2F_quarto.yml="5E00AF4E"
~%2FDesktop%2Fxxz1278-design.github.io%2Fdashboard%2Fdashboard.qmd="759EF26D"
~%2FDesktop%2Fxxz1278-design.github.io%2Feducation%2Findex.qmd="8DDA19F3"
~%2FDesktop%2Fxxz1278-design.github.io%2Findex.qmd="A218B097"
~%2FDesktop%2Fxxz1278-design.github.io%2Fpanel%2FUntitled.qmd="B35B0EEF"
~%2FDesktop%2Fxxz1278-design.github.io%2Fphotography%2Findex.qmd="34A937EC"
~%2FDesktop%2Fxxz1278-design.github.io%2Fprojects%2Findex.qmd="3BEC68A3"
~%2FDesktop%2Fxxz1278-design.github.io%2Fstyles.css="82608497"
~%2FDownloads%2Fquarto-website-template-main%2Findex.qmd="0E01E06A"
