---
title: Projects
---

## Project A

<img src="project_1_banner.png" style="height: 100%; width: 100%; object-fit: contain" onclick="window.open('xxz1278-Design.github.io', 'blank');"/>

<a href="xxz1278-Design.github.io" target="_blank">arXiv Preprint</a> | <a href="xxz1278-Design.github.io" target="_blank">Code</a><br>

Description

----

## Project B

<img src="project_2_banner.png" style="height: 100%; width: 100%; object-fit: contain" onclick="window.open('hxxz1278-Design.github.io', 'blank');"/>

<a href="xxz1278-Design.github.io" target="_blank">arXiv Preprint</a> | <a href="xxz1278-Design.github.io" target="_blank">Code</a><br>

Description


```{=html}
<div  style="margin: 30px; text-align: center;">
</div>
```
