/* 让带有 .title-large 标签的标题变得更大 */
.title-large {
  font-size: 3em; /* 你可以调整这个数值，比如 2.5em 或 4em */
}

/* 让带有 .text-center 标签的区域内所有文字都居中显示 */
.text-center {
  text-align: center;
}


/* --- 侧边栏样式修改 --- */

/* 1. 修改侧边栏的整体背景颜色 */
#quarto-sidebar {
  background-color: #EBEBEB; 
}

/* 2. 修改导航链接的行间距 */
/* 我们通过给每个链接项增加上下内边距 (padding) 来拉开距离 */
#quarto-sidebar li {
  padding-top: 12px ;    /* 增加链接上方的间距 */
  padding-bottom: 12px ; /* 增加链接下方的间距 */
}

/* --- 页面标题样式 --- */

/* 增加页面标题和下方内容之间的距离 */
h1.title {
  margin-bottom: 20px !important; /* 你可以调整这个数值来改变距离的大小 */
}