---
title: "data"
format: html
---

```{R}
library(nhanesA)
library(tidyverse)
```

```{R, demo}
demo_raw <- nhanes('P_DEMO') |> tibble()
print(head(demo_raw))
saveRDS(demo_raw, "data/P_DEMO.Rds")
demo_raw <- readRDS("data/P_DEMO.Rds")

```


```{R, bp}
bp_raw <- nhanes('P_BPXO') |> tibble()
print(head(bp_raw))
saveRDS(bp_raw, "data/P_BPXO.Rds")
bp_raw <- readRDS("data/P_BPXO.Rds")
```

```{R, chol}
chol_raw <- nhanes('P_TRIGLY') |> tibble()
print(head(chol_raw))
saveRDS(chol_raw, "data/P_TRIGLY.Rds")
chol_raw <- readRDS("data/P_TRIGLY.Rds")
```


```{R, pa}
pa_raw <- nhanes('P_PAQ') |> tibble()
print(head(pa_raw))
saveRDS(pa_raw, "data/P_PAQ.Rds")
pa_raw <- readRDS("data/P_PAQ.Rds")
```

```{R, blood sugar}
bs_raw <- nhanes('P_GLU') |> tibble()
print(head(bs_raw))
saveRDS(bs_raw, "data/P_GLU.Rds")
bs_raw <- readRDS("data/P_GLU.Rds")
```

```{R, merging}
NEW_merged_data <- demo_raw %>%
  left_join(bp_raw, by = "SEQN") %>%
  left_join(pa_raw, by = "SEQN") %>%
  left_join(chol_raw, by = "SEQN") %>%
  left_join(bs_raw, by = "SEQN")

saveRDS(NEW_merged_data, "data/NEW_merged_data.Rds")

print(head(NEW_merged_data))
print(dim(NEW_merged_data))
```

```{R, filtering}

clean_data_adults <- NEW_merged_data %>%
  filter(RIDSTATR == "Both interviewed and MEC examined") %>%       
  filter(RIDAGEYR < 80) %>%       
  filter(RIDAGEYR >= 21)          

cat("case #:", nrow(clean_data_adults), "\n")
print(head(clean_data_adults))

saveRDS(clean_data_adults, "data/clean_adult_data.Rds")

```


```{R, BP}
# Calculate mean SBP/DBP and BP level
final_data <- clean_data_adults %>%
   mutate(
    Mean_SBP = rowMeans(select(., BPXOSY1, BPXOSY2, BPXOSY3), na.rm = TRUE),
    Mean_DBP = rowMeans(select(., BPXODI1, BPXODI2, BPXODI3), na.rm = TRUE) )%>%
  
  mutate(
    BP_Category = case_when(
      (Mean_SBP >= 140) | (Mean_DBP >= 90) ~ "4. Stage 2 Hypertension (>=140 or >=90)",
      (Mean_SBP >= 130 & Mean_SBP < 140) | (Mean_DBP >= 80 & Mean_DBP < 90) ~ "3. Stage 1 Hypertension (130-139 or 80-89)",
      (Mean_SBP >= 120 & Mean_SBP < 130) & (Mean_DBP < 80) ~ "2. Elevated (120-129 and <80)",
      (Mean_SBP < 120) & (Mean_DBP < 80) ~ "1. Normal (<120 and <80)",
      TRUE ~ NA_character_
    )
  ) %>%
  mutate(
    BP_Category = factor(BP_Category, levels = c(
      "1. Normal (<120 and <80)",
      "2. Elevated (120-129 and <80)",
      "3. Stage 1 Hypertension (130-139 or 80-89)",
      "4. Stage 2 Hypertension (>=140 or >=90)"
    ))
  )

print(table(final_data$BP_Category, useNA = "ifany"))

#Chol level
final_data <- final_data %>%
  mutate(
    LDL_Category = case_when(
      LBDLDL >= 160 ~ "4. Very High Risk (>=160)",
      LBDLDL >= 130 & LBDLDL < 160 ~ "3. High Risk (130-159)",
      LBDLDL >= 100 & LBDLDL < 130 ~ "2. Borderline (100-129)",
      LBDLDL < 100 ~ "1. Optimal (<100)",
      TRUE ~ NA_character_
    )
  ) %>%
  mutate(
    LDL_Category = factor(LDL_Category, levels = c(
      "1. Optimal (<100)",
      "2. Borderline (100-129)",
      "3. High Risk (130-159)",
      "4. Very High Risk (>=160)"
    ))
  )

print(table(final_data$LDL_Category, useNA = "ifany"))

saveRDS(final_data, "data/final_data.Rds")
```


```{R, selecting}
final_data <- readRDS("data/final_data.Rds") %>%
  select(
    #Demo
    SEQN,
    RIDSTATR,
    Age = RIDAGEYR,
    Gender = RIAGENDR,
    #Key variables
    Mean_SBP, 
    Mean_DBP,
    BP_Category,
    Sedentary_Mins = PAD680,
    LDL_Cholesterol = LBDLDL,
    LDL_Category,
    Triglycerides = LBXTR,
    Fasting_Glucose = LBXGLU
  )%>%
  #converting na
  mutate(
    Sedentary_Mins = na_if(Sedentary_Mins, 7777),
    Sedentary_Mins = na_if(Sedentary_Mins, 9999)
  )%>%
  drop_na() 

final_n <- nrow(final_data)
cat("Study 1 case number:", final_n, "\n")
print(head(final_data))

saveRDS(final_data, "data/final_variables.rds")
```

